{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VisionService": {
    "Endpoint": "https://eastus.api.cognitive.microsoft.com",
    "Key": "YOUR_VISION_KEY_HERE"
  },
  "KeyVault": {
    "VaultUrl": "https://your-keyvault.vault.azure.net/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  }
}
